<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnOp1"
        android:icon="@drawable/ic_tres_en_raya"
        android:title="Tres en raya" />
    <item
        android:id="@+id/mnOp2"
        android:icon="@drawable/ic_simon_dice"
        android:title="Simon dice" />
</menu>